{
  "name": "raycast-ts",
  "version": "0.0.1",
  "author": "Logan Moore <logan.moore513@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/loganamoore/raycast-ts.git"
  },
  "module": "raycast.ts",
  "description": "A simple raycasting module written in typescript. ",
  "license": "MIT",
  "scripts": {
    "lint": "tsc",
    "build": "bun run lint && tsup src/raycast.ts --format cjs,esm --dts",
    "example-fps": "bun run build && bun run examples/fps/index.ts"
  },
  "type": "module",
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.0.0",
    "tsc": "^2.0.4",
    "tsup": "^7.2.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "typescript": "^5.0.0"
  }
}